# daily-android-demo

./: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
DailyDemo/: build.gradle  settings.gradle
DailyDemo/app/: build.gradle
DailyDemo/app/src/androidTest/java/co/daily/core/dailydemo/: ExampleInstrumentedTest.kt
DailyDemo/app/src/main/: AndroidManifest.xml
DailyDemo/app/src/main/java/co/daily/core/dailydemo/: DemoState.kt  DemoStateListener.kt  DeveloperOptionsDialog.kt  MainActivity.kt  Preferences.kt  Utils.kt  VideoTrackType.kt
DailyDemo/app/src/main/java/co/daily/core/dailydemo/chat/: ChatActivity.kt  ChatProtocol.kt
DailyDemo/app/src/main/java/co/daily/core/dailydemo/customtracks/: DemoSineWaveAudioSource.kt
DailyDemo/app/src/main/java/co/daily/core/dailydemo/remotevideochooser/: RemoteVideoChooser.kt  RemoteVideoChooserAuto.kt  RemoteVideoChooserHide.kt  RemoteVideoChooserManual.kt
DailyDemo/app/src/main/java/co/daily/core/dailydemo/services/: DemoActiveCallService.kt  DemoCallService.kt  ForegroundService.kt  ScreenShareService.kt
DailyDemo/app/src/main/res/color/: normal_button.xml  toggle_button.xml  white_background_button.xml
DailyDemo/app/src/main/res/drawable/: button_exit_call.xml  button_flip_video.xml  camera_flip.xml  dots_circle.xml  exit_call.xml  local_video_toggle.xml  microphone.xml  microphone_off.xml  round_outline.xml  round_outline_teal.xml  toggle_button_mic_icon.xml  toggle_button_plusminus_icon.xml  toggle_button_video_icon.xml  video.xml  video_off.xml
DailyDemo/app/src/main/res/layout/: activity_main.xml  chat_layout.xml  chat_message_local.xml  chat_message_popup.xml  chat_message_remote.xml  chat_start.xml  custom_toast.xml  developer_options.xml
DailyDemo/app/src/main/res/menu/: call_options.xml
DailyDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DailyDemo/app/src/test/java/co/daily/core/dailydemo/: ExampleUnitTest.kt
DailyDemo/gradle/wrapper/: gradle-wrapper.properties
