<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/call_option_change_remote_participant"
        android:title="@string/call_option_change_remote_video" />

    <item
        android:id="@+id/call_option_developer_options"
        android:title="@string/call_option_developer_options" />

    <item
        android:id="@+id/call_option_chat"
        android:title="@string/call_option_chat" />

</menu>
