plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "co.daily.core.dailydemo"
        compileSdk 34
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'co.daily:client:0.18.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.0'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha05")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
}

