plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.20'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "co.daily.core.dailydemo"

    defaultConfig {
        applicationId "co.daily.core.dailydemo"
        compileSdk 34
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'co.daily:client:0.30.0'
    implementation("co.daily:client-videoprocessor-plugin:0.1.0")

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.22'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.6")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
}

