<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorToast"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />
</LinearLayout>